<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .objetivo {
            width: 30%;
            font-size: 16px;
        }
        .info{
            color: darkcyan;
        }
        .lista-tecnologias{
            color: darkcyan; 
            list-style-type: none;
        }
        footer {
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
          }
          footer a {
            color: #fff;
            text-decoration: none;
          }
          
          footer a:hover {
            text-decoration: underline;
          }
    </style>
</head>
<body>
    <header>
        <h1>DAVI AIETA</h1>
        <p class="info">
            [Cidade: Rio de Janeiro]
            [E-mail: davi@example.com]
            [Tel: 21989898989]
        </p>
    </header>
    <hr>
    <div class="objetivos">
        <h3>Objetivos</h3>
        <p class="objetivo">[Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Ipsa et saepe dolor quaerat dignissimos quo est explicabo soluta laboriosam
           porro sint rerum, laudantium distinctio voluptate inventore, corporis quas
           eritatis odit.]</p>
    </div>
    <hr>
    <div class="formacao">
        <h3>Formação</h3>
        <ul>
            <li>[Eng. Software: Faculdade Tal]</li>
            <li>[Stackx desenvolvimento de Software]</li>
        </ul>
    </div>
    <hr>
    <div class="tecnologias">
        <h3>Tecnologias</h3>
        <ul class="lista-tecnologias">
            <li>[ Typescript ]</li>
            <li>[ Javascript ]</li>
            <li>[ Python ]</li>
            <li>[ SQL ]</li>
        </ul>
    </div>
    <hr>
    <footer>
        Feito e desenvolvido por Davi Aieta
    </footer>
</body>
</html>